[metadata]
name = keysymdef
version = 1.1.0
description = X11 keysym data for Python
long_description = file: README.rst
url = https://github.com/barneygale/keysymdef
author = Barney Gale
license = X11

[options]
py_modules = keysymdef

[bdist_wheel]
universal = true
